# Created using wingetcreate 1.5.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: streamway.obs-plugin
PackageVersion: "1"
PackageLocale: en-US
Publisher: Streamaway
PackageName: streamway-obs-plugin
License: MIT Licence
ShortDescription: Easily Go Live on YouTube, Facebook, Twitch, LinkedIn and many more social media platforms and multiple channels from within OBS.
ManifestType: defaultLocale
ManifestVersion: 1.5.0
